# nfd-watcher.conf
#
# Restarting NDN Forwarding Daemon on network connectivity changes

start on (net-device-up or
          net-device-removed or
          net-device-changed)
task

script
  status nfd | grep -q start/ || stop
  restart nfd
end script
