# nrd.conf
#
# NDN RIB Manager Daemon

description "NDN RIB Manager Daemon"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

pre-start exec sleep 2
script
  export HOME=/usr/local/var/lib/ndn/nrd
  /usr/local/bin/nrd --config /usr/local/etc/ndn/nfd.conf 2>> /usr/local/var/log/ndn/nrd.log
end script

post-stop exec sleep 2
